<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails stampede: development" uuid="71750438-5663-445b-8393-ce195837a614">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails stampede: test" uuid="ed0b1ca0-a030-4f38-b000-f7ab0958375c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails stampede: production" uuid="545fd436-6d9e-4f1c-9d74-e736735f5d5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>